// 钱包地址，必须放在第一个位置
wallet=3Nf4Fm4yrNxN49tC5sB4iBDzbu9GzTBtur
// 钱包私钥
walkey=7JaoBtsum19AAjFuvzwXBmfxgrRHrjtxXHLqwxH5tgk3

// 设定第三方签名钱包编号和钱包名称
thirdID = 1
thirdWallet=7ujE72P8pzQCv8doKtnZkBbPBx9MJgwbDQ

// DPC(Deputies to the People's Congress)人大代表服务器的IP地址
DPC=222.186.56.117:8030,39L1ZB6hHV6vg9SBid9jfArgp7PiwFCWsr,主席
//DPC=222.186.43.210:8030,3DUeXvV7124ZY3p4qq1rYy3wF7fVhyN8hN,副主席
//DPC=222.186.21.212:8030,3MjBVdxNoAuU1zixbcKTWQ27grjqkSRikn,第三者
