// 
wallet=3Nf4Fm4yrNxN49tC5sB4iBDzbu9GzTBtur
// 
walkey=7JaoBtsum19AAjFuvzwXBmfxgrRHrjtxXHLqwxH5tgk3

// 
thirdID = 1
thirdWallet=7ujE72P8pzQCv8doKtnZkBbPBx9MJgwbDQ

// DPC(Deputies to the People's Congress)
DPC=222.186.56.117:8030,39L1ZB6hHV6vg9SBid9jfArgp7PiwFCWsr,zhuxi
//DPC=222.186.43.210:8030,3DUeXvV7124ZY3p4qq1rYy3wF7fVhyN8hN,fuzx
//DPC=222.186.21.212:8030,3MjBVdxNoAuU1zixbcKTWQ27grjqkSRikn,third
